# sellstore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sellproducts/thiennt/sellstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SellAnythingDb.db
app/src/main/java/com/sellproducts/thiennt/sellstore/: Cart.java  FavoritesActivity.java  HelloActivity.java  Home.java  MainActivity.java  OrderStatus.java  Product_detail.java  Products_list.java  SearchActivity.java  ShowCommemt.java
app/src/main/java/com/sellproducts/thiennt/sellstore/Common/: Common.java
app/src/main/java/com/sellproducts/thiennt/sellstore/Database/: Database.java
app/src/main/java/com/sellproducts/thiennt/sellstore/Heper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/sellproducts/thiennt/sellstore/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/sellproducts/thiennt/sellstore/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/sellproducts/thiennt/sellstore/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/sellproducts/thiennt/sellstore/ViewHolder/: CartAdapter.java  CartViewHolder.java  CommentViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ProductsViewHolder.java
app/src/main/java/com/sellproducts/thiennt/sellstore/model/: Banner.java  Category.java  DataMessage.java  Favorites.java  MyResponse.java  Order.java  Product.java  Rating.java  Report.java  Request.java  Result.java  Token.java  User.java
app/src/main/res/drawable/: my_button_bg.xml  my_button_bg1.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_hello.xml  activity_main.xml  activity_order_status.xml  activity_product_detail.xml  activity_products_list.xml  activity_search.xml  activity_show_commemt.xml  app_bar_home.xml  cart_layout.xml  comment_item.xml  content_home.xml  favorites_item.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_commet.xml  order_layout.xml  products_item.xml  setting_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sellproducts/thiennt/sellstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
