apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sellproducts.thiennt.sellstore"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //banner slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //place custommer
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //count cart
    implementation 'com.github.andremion:counterfab:1.0.1'
    //facebook acccount kit
    implementation 'com.facebook.android:account-kit-sdk:4.23.0'
    //facebook share
    implementation('com.facebook.android:facebook-share:4.29.0')

    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //rating library

    implementation 'com.stepstone.apprating:app-rating:2.2.0'

    //remember user
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'
    //search product
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //button animation
    implementation('com.github.jd-alexander:android-flat-button:v1.1')
    //button number cart
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
}
apply plugin: 'com.google.gms.google-services'
